# TShiilegdamba-Java

./: README.md
Hello-World-M1/src/: Main.java
M1/Assessment/assessment-storage-lockers/src/: StorageLockers.java
M1/BMI/src/: BMI.java
M1/More-If-Statement-Exe/src/: Main.java
M1/Shopping-Cart/Exercise-1/: ShoppingCartApp.java
M1/Shopping-Cart/Exercise-11/src/: ShoppingCartApp.java
M1/Shopping-Cart/Exercise-12/src/: ShoppingCartApp.java
M1/Shopping-Cart/Exercise-13/src/: Main.java
M1/Shopping-Cart/Exercise-2/src/: Main.java  OrderStatus.java  TrackStatus.java
M1/Shopping-Cart/Exercise-3/src/: Main.java
M1/Shopping-Cart/Exercise-4/src/: Main.java
M1/Shopping-Cart/Exercise-5/src/: Main.java
M1/Shopping-Cart/Exercise-6/src/: Main.java
M1/Shopping-Cart/Exercise-8/src/: Main.java
M1/Shopping-Cart/Exercise-9/src/: Main.java
M1/Shopping-Cart/exercise-10/src/: Main.java
M1/code-along-arrays/src/: Main.java
M1/code-along-decisions/src/: Main.java
M1/code-along-input-outputs/src/: Main.java
M1/code-along-loops/src/: Main.java
M1/code-along-manual-unit-testing/src/: ShoppingCartApp.java
M1/code-along-methods/src/: MovieTicketsAppStarter.java
M1/code-along-strings/src/: Main.java
M1/methods-50/src/: Main.java
M1/scratches/src/: Main.java
M1/warm-up-march-24/src/: Main.java
M1/warm-up-march-27/src/: Main.java
M1/warm-up/src/: Main.java
M2/Assessment/assessment-shopping-cart/: pom.xml
M2/Exercise-1/src/aquarium/: AquariumFish.java  AquariumTracker.java
M2/Exercise-2/src/smarthome/: Fridge.java  (+4 more)
M2/Exercise-Bandit/src/: Robber.java  ShopKeeper.java
M2/Exercise-Composition/src/: Main.java  Person.java
M2/Warm-Up/warm-up-apr-3-part1-v2/: pom.xml
M2/Warm-Up/warm-up-apr-5/: pom.xml
M2/Warm-Up/warm-up-apr-6/: pom.xml
M2/abstract-interfaces/src/: App.java  Goblin.java  Player.java  Token.java
M2/code-along-composition/src/: Enclosure.java  Inhabitat.java  Main.java
M2/code-along-generics/: pom.xml
M2/code-along-hash-based-collections/: pom.xml
M2/code-along-inheritance/src/: App.java  AquariumFish.java
M2/code-along-junit-and-stateless-testing/: pom.xml
M2/code-along-junit-stateless-testing/: pom.xml
M2/code-along-lists/: pom.xml
M2/code-along-stateful-unit-testing-starter-code/: pom.xml
M2/crud-application/: pom.xml
M2/crud-application-v2/: pom.xml
M2/exercise-duplicated-code-smell-v2/src/: MovieTicketCalculator.java
M2/exercise-duplicated-code-smell-v3/src/: TaxCalculator.java
M2/exercise-generics/: pom.xml
M2/exercise-hash-based-collections/: pom.xml
M2/exercise-how-to-test-collections/: pom.xml
M2/exercise-junit-and-stateless-unit-testing/: pom.xml
M2/exercise-junit-testing-part1/: pom.xml
M2/exercise-junit-testing-part1/Calculator/: pom.xml
M2/exercise-lists/: pom.xml
M2/exercise-stateful-unit-testing/: pom.xml
M2/lab-all-together/: pom.xml
M2/methods-classes/src/: Address.java  Bank.java  Circle.java  Employee.java  Invoice.java  Main.java  Point.java  Time.java  Triangle.java
M2/person-manager/: pom.xml
M2/pseudocode-march-31/src/: App.java  CarAttendant.java  Cashier.java  Employee.java  Manager.java
M3/assessment-shopping-cart/: pom.xml
M3/assessment/sustainable-foraging/: pom.xml
M3/battle-smash/: pom.xml
M3/cart-manager/: data.txt  pom.xml
M3/crud-application-m3/: data.txt  pom.xml
M3/human-spaceflight/: pom.xml
M3/item-manager/: pom.xml
M3/lambdas-streams/: pom.xml
M3/memories/: pom.xml
M3/memories/data/: memories.txt
M3/warm-up/warm-up-apr-11/: pom.xml
M3/warm-up/warm-up-apr-12/: pom.xml
M3/warm-up/warm-up-apr-13/: pom.xml
M4/node-image/: Dockerfile  example.js
M5/Assessment/: rcttc-data.sql  rcttc-queries.sql  rcttc-schema.sql
M5/contractor-sql/: contractor.sql  contractors2.csv
M5/sql-aggregation-exercise/: exercise-aggregation.sql  gravel-family-schema-data.sql
M5/sql-ddl-exercise/: DDL.sql  diagram.mwb
M5/sql-joins-exercise/: exercise-joins.sql
M5/sql-select-exercise/: exercise-select.sql
M5/warm-ups/warm-up-apr-26/: pom.xml
M5/warm-ups/warm-up-aprl-25/: pom.xml
M6/: requests.http
M6/CarJdbc/: pom.xml
M6/CarJdbc/src/main/java/org/example/dal/: CarJdbcTemplateRepository.java  CarRepository.java
M6/CarJdbc/src/main/java/org/example/models/: Car.java
M6/Contact/: Contact.sql  pom.xml
M6/Contact/jbdc-lesson/: pom.xml
M6/ContactJdbc/: contact_test.sql  pom.xml
M6/E1 - Contacts/: pom.xml
M6/alien/: pom.xml
M6/bug-safari/: pom.xml
M6/demo/: pom.xml
M6/field-agent/http/: agency-agent.http  agency.http  agent.http  alias.http  location.http  security-clearance.http
M6/field-agent/sql/: field-agent-schema-test.sql
M6/hodgepodge/: pom.xml
M6/jbdc-lesson/: pom.xml  test_pet_schema.sql
M6/jbdc-lesson/src/main/java/org/example/: App.java
M6/jbdc-lesson/src/main/java/org/example/controllers/: PetController.java
M6/jbdc-lesson/src/main/java/org/example/dal/: DbTestConfig.java  PetJdbcTemplateRepository.java  PetMapper.java  PetRepositoryImpl.java
M6/jbdc-lesson/src/main/java/org/example/domains/: PetService.java  Result.java
M6/jbdc-lesson/src/main/java/org/example/models/: Pet.java
M6/jbdc-lesson/src/main/resources/: application.properties
M6/jbdc-lesson/src/test/java/org/example/dal/: PetJdbcTemplateRepositoryTest.java  PetRepositoryTest.java
M6/jbdc-lesson/src/test/java/org/example/domains/: PetServiceTest.java
M6/pets/: pets.sql  pets_test.sql  pom.xml
M6/warm-up/warm-up-may-02/: pom.xml
M7/: index.js
M7/JSDemo/: index.js
M7/Phone/: pom.xml
M7/javascript-exercises/: exercise00.js  exercise01.js  exercise02.js  exercise03.js  exercise04.js  exercise05.js  exercise06.js  exercise07.js  exercise08.js  exercise09.js  exercise10.js  exercise11.js  exercise12.js  exercise13.js  exercise14.js  exercise15.md  exercise16.js  exercise17.js  exercise18.js  exercise19.js  exercise20.js  exercise21.js  exercise22.js  exercise23.js  exercise24.js
Practice/src/: Main.java
mastery-assessment/dont-wreck-my-housse/: pom.xml
mastery-assessment/dont-wreck-my-housse/data/: guests.csv  hosts.csv
(+430 files in other folders)
