GET https://news.ycombinator.com/ HTTP/1.1

###

GET / HTTP/1.1
Host: example.com

###

POST / HTTP/1.1
Host: example.com
Content-Type: application/json

{
    "key": "value"
}

###

GET https://pokeapi.co/api/v2/pokemon/25 HTTP/1.1
Content-Type: application/json

###

GET https://pokeapi.co/api/v2/item HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/sighting HTTP/1.1
Accept: application/json

###

GET /sighting/2 HTTP/1.1
Host: localhost:8080
Accept: application/json

###

GET http://localhost:8080/contacts/2 HTTP/1.1
Accept: application/json

###


POST http://localhost:8080/sighting HTTP/1.1
Content-Type: application/json

{
  "bugType": "Mosquito",
  "description": "mosquitos are jerks",
  "date": "2020-07-04",
  "interest": 0.0
}

###

GET http://localhost:8080/sighting/4 HTTP/1.1
Accept: application/json

###

PUT http://localhost:8080/sighting/2000 HTTP/1.1
Content-Type: application/json

{
  "sightingId": 2,
  "bugType": "Cicadas",
  "description": "the cicadas are singing in the trees",
  "date": "2023-04-30",
  "interest": 9.34
}

###

DELETE http://localhost:8080/sighting/4 HTTP/1.1



