id,name,category,dollars/kilogram
1,hehe,EDIBLE,1
2,hi,MEDICINAL,2
3,Cattail,EDIBLE,4.99
5,Field Garlic,EDIBLE,2.99
6,hie,EDIBLE,2
7,hehe,EDIBLE,1
8,hihi,EDIBLE,1
9,dsaa,EDIBLE,2
10,Nettle,EDIBLE,2.89
11,Dandelion,EDIBLE,0.05
12,Hazelnut,EDIBLE,8.85
13,Echinacea,MEDICINAL,7.50
14,Mugwort,MEDICINAL,3.50
15,St. John's Wort,MEDICINAL,4.75
16,Ganoderma applanatum,MEDICINAL,0.95
17,Osage Orange,MEDICINAL,2.95
18,Jewelweed,MEDICINAL,1.65
19,Firethorn,INEDIBLE,0.0
20,Turkey Tail Mushroom,INEDIBLE,0.0
21,Duckweed,INEDIBLE,0.0
22,Sweet Gum,INEDIBLE,0.0
23,Dogbane,POISONOUS,0.0
24,Jet Berry,POISONOUS,0.0
25,False Hellebore,POISONOUS,0.0
26,Fibercaps,POISONOUS,0.0
27,Black Nightshade,POISONOUS,0
28,Mars,EDIBLE,29
29,Heaven,EDIBLE,23
30,Secret,MEDICINAL,23
31,Nirvana,INEDIBLE,0
32,Poison,POISONOUS,0
33,0,POISONOUS,0
34,hehe,POISONOUS,0
35,a,EDIBLE,0
36,s,MEDICINAL,2
37,d,INEDIBLE,0
38,-,EDIBLE,2
39,dsadsa,MEDICINAL,12
40,jksda,EDIBLE,8
41,dasdsadas,INEDIBLE,0
42,3,MEDICINAL,1
43,Apple,EDIBLE,1.50
